{
    "statusLine": {
        "type": "command",
        "command": "echo \"Cost: \\$$(ccusage daily --json --offline --order desc | jq -r '.daily[0].totalCost * 100 | round / 100') (daily) / \\$$(ccusage monthly --json --offline --order desc | jq -r '.monthly[0].totalCost * 100 | round / 100') (monthly)\""
    }
}
