{
    "breadcrumbs.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.colorDecorators": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.autoGuessEncoding": true,
    "files.defaultLanguage": "markdown",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/node_modules/*/**": true,
        "**/.terraform/**": true
    },
    "git.autofetch": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.ignoreMissingGitWarning": true,
    "go.toolsManagement.autoUpdate": true,
    "go.useLanguageServer": true,
    "markdown.preview.fontSize": 14,
    "security.workspace.trust.enabled": false,
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 0.5,
    "workbench.colorCustomizations": {
        "[GitHub Light*]": {
            "activityBar.background": "#f6f8fa",
            "button.background": "#0088ff",
            "button.hoverBackground": "#0566d5",
            "editor.background": "#f8f8f8",
            "editor.lineHighlightBackground": "#f8f8f8",
            "editorGutter.deletedBackground": "#ff8182",
            "editorGutter.modifiedBackground": "#d4a72c"
        }
    },
    "workbench.colorTheme": "GitHub Light Default",
    "workbench.editor.decorations.badges": false,
    "workbench.editor.decorations.colors": false,
    "workbench.startupEditor": "newUntitledFile",
    "[markdown]": {
        "editor.unicodeHighlight.invisibleCharacters": false,
        "files.trimFinalNewlines": false,
        "files.trimTrailingWhitespace": false,
        "workbench.editor.languageDetection": false
    },
    "[terraform]": {
        "editor.codeLens": false
    }
}
