{
    "breadcrumbs.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.autoGuessEncoding": true,
    "files.defaultLanguage": "markdown",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/.terraform/**": true
    },
    "git.autofetch": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.ignoreMissingGitWarning": true,
    "go.toolsManagement.autoUpdate": true,
    "go.useLanguageServer": true,
    "markdown.preview.fontSize": 14,
    "security.workspace.trust.enabled": false,
    "terraform.languageServer": {
        "external": true
    },
    "window.titleBarStyle": "custom",
    "workbench.editor.decorations.badges": false,
    "workbench.editor.decorations.colors": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "workbench.startupEditor": "newUntitledFile",
    "[markdown]": {
        "files.trimFinalNewlines": false
    }
}
