{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "grip",
            "type": "shell",
            "command": "grip '${file}'",
            "problemMatcher": [],
            "presentation": {
                "clear": true,
                "echo": false,
                "focus": true,
                "showReuseMessage": false,
                "close": true
            }
        }
    ]
}
